PORT = 3000
DB_URL = mongodb+srv://ashif:<password>@cluster0.ixh9wlp.mongodb.net/?retryWrites=true&w=majority

mohdaszif077
sHnb6ccd67YuLp1t

mongodb+srv://mohdaszif077:sHnb6ccd67YuLp1t@cluster0.vwjmqfv.mongodb.net/
